<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section class="header">
    <h1 class="header1">Mark Albarillo's Cheatsheet</h1>
    <h2 class="header2">CSS Selectors & Specificity</h2>
    </section>

    <section class="table">
        <table>
            <tr>
                <th class="table-heading">Selector</th>
                <th class="table-heading">Example</th>
                <th class="table-heading">Example Description</th>
            </tr>
            <tr>
                <td>.class</td>
                <td>.intro</td>
                <td>Selects all elements with class="intro".</td>
            </tr>
            <tr>
                <td>.class1.class2</td>
                <td>.name1.name2</td>
                <td>Selects all elements with both name1 and name2 set within its class attribute.</td>
            </tr>
            <tr>
                <td>.class1.class2</td>
                <td>.name1.name2</td>
                <td>Selects all elements with both name1 and name2 set within its class attribute.</td>
            </tr>
            <tr>
                <td>#id</td>
                <td>#firstname</td>
                <td>Selects the element with id="firstname"</td>
            </tr>
            <tr>
                <td>*</td>
                <td>*</td>
                <td>Selects all elements.</td>
            </tr>
            <tr>
                <td>element</td>
                <td>p</td>
                <td>Selects all &lt;p&gt; elements.</td>
            </tr>
            <tr>
                <td>element.class</td>
                <td>p.intro</td>
                <td>Selects all &lt;p&gt; elements with class="intro".</td>
            </tr>   
            <tr>
                <td>element,element</td>
                <td>div, p</td>
                <td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements.</td>
            </tr>
            <tr>
                <td>element element</td>
                <td>div p</td>
                <td>Selects all &lt;p&gt; inside &lt;div&gt; elements.</td>
            </tr>
            <tr>
                <td>element&gt;element</td>
                <td>div &gt; p</td>
                <td>Selects all &lt;p&gt; elements where the parent is a &lt;div&gt; element.</td>
            </tr>
            <tr>
                <td>element+element</td>
                <td>div + p</td>
                <td>Selects the first &lt;p&gt; element that is placed immediately after &lt;div&gt; elements.</td>
            </tr>
            <tr>
                <td>element1~element2</td>
                <td>p ~ ul</td>
                <td>Selects every &lt;ul&gt; element that is preceded by a &lt;p&gt; element</td>
            </tr>
            <tr>
                <td>[attribute]</td>
                <td>[target]</td>
                <td>Selects all elements with a target attribute.</td>
            </tr>
            <tr>
                <td>[attribute=value]</td>
                <td>[target=_blank]</td>
                <td>Selects all elements with target="_blank"</td>
            </tr>
            <tr>
                <td>[attribute~=value]</td>
                <td>[title~=flower]</td>
                <td>Selects all elements with a title attribute containing the word "flower".</td>
            </tr>
            <tr>
                <td>[attribute|=value]</td>
                <td>[lang|=en]</td>
                <td>Selects all elements with a lang attribute value equal to "en" or starting with "en-".</td>
            </tr>
            <tr>
                <td>[attribute^=value]</td>
                <td>a[href^="https"]</td>
                <td>Selects every &lt;a&gt; element whose href attribute value begins with "https"</td>
            </tr>
            <tr>
                <td>[attribute$=value]</td>
                <td>a[href$=".pdf"]</td>
                <td>Selects every &lt;a&gt; element whose href attribute value ends with ".pdf".</td>
            </tr>
            <tr>
                <td>[attribute*=value]</td>
                <td>a[href*="w3schools"]</td>
                <td>Selects every &lt;a&gt; element whose href attribute value contains the substring "w3schools".</td>
            </tr>
            <tr>
                <td>:active</td>
                <td>a:active</td>
                <td>Selects the active link.</td>
            </tr>
            <tr>
                <td>::after</td>
                <td>p::after</td>
                <td>Insert something after the content of each &lt;p&gt; element.</td>
            </tr>
            <tr>
                <td>::before</td>
                <td>p::before</td>
                <td>Insert something before the content of each &lt;p&gt; element.</td>
            </tr>
            <tr>
                <td>:checked</td>
                <td>input:checked</td>
                <td>Selects every checked &lt;input&gt; element.</td>
            </tr>
            <tr>
                <td>:default</td>
                <td>input:default</td>
                <td>Selects the default &lt;input&gt; element.</td>
            </tr>
            <tr>
                <td>:disabled</td>
                <td>input:disabled</td>
                <td>Selects every disabled &lt;input&gt; element.</td>
            </tr>
            <tr>
                <td>:empty</td>
                <td>p:empty</td>
                <td>Selects every &lt;p&gt; element that has no children (including text nodes)</td>
            </tr>
            <tr>
                <td>:enabled</td>
                <td>input:enabled</td>
                <td>Selects every enabled &lt;input&gt; element.</td>
            </tr>
            <tr>
                <td>:first-child</td>
                <td>p:first-child</td>
                <td>Selects every &lt;p&gt; element that is the first child of its parent.</td>
            </tr>
            <tr>
                <td>::first-letter</td>
                <td>p::first-letter</td>
                <td>Selects the first letter of every &lt;p&gt; element.</td>
            </tr>
            <tr>
                <td>::first-line</td>
                <td>p::first-line</td>
                <td>Selects the first line of every &lt;p&gt; element.</td>
            </tr>
            <tr>
                <td>:first-of-type</td>
                <td>p:first-of-type</td>
                <td>Selects every &lt;p&gt; element that is the first &lt;p&gt; element of its parent.</td>
            </tr>
            <tr>
                <td>:focus</td>
                <td>input:focus</td>
                <td>Selects the input element which has focus.</td>
            </tr>
            <tr>
                <td>:fullscreen</td>
                <td>:fullscreen</td>
                <td>Selects the element that is in full-screen mode.</td>
            </tr>
            <tr>
                <td>:hover</td>
                <td>a:hover</td>
                <td>Selects links on mouse over.</td>
            </tr>
            <tr>
                <td>:in-range</td>
                <td>input:in-range</td>
                <td>Selects input elements with a value within a specified range.</td>
            </tr>
            <tr>
                <td>:indeterminate</td>
                <td>input:indeterminate</td>
                <td>Selects input elements that are in a indeterminate state.</td>
            </tr>
            <tr>
                <td>:invalid</td>
                <td>input:invalid</td>
                <td>Selects all input elements with an invalid value.</td>
            </tr>
            <tr>
                <td>:lang(language)</td>
                <td>p:lang(it)</td>
                <td>Selects every &lt;p&gt; element with a lang attribute equal to "it" (Italian).</td>
            </tr>
            <tr>
                <td>:last-child</td>
                <td>p:last-child</td>
                <td>Selects every &lt;p&gt; element that is a last child of its parent.</td>
            </tr>
            <tr>
                <td>:last-of-type</td>
                <td>p:last-of-type</td>
                <td>Selects every &lt;p&gt; element that is the last &lt;p&gt; element of its parent.</td>
            </tr>
            <tr>
                <td>:link</td>
                <td>a:link</td>
                <td>Selects all unvisited links.</td>
            </tr>
            <tr>
                <td>::marker</td>
                <td>::marker</td>
                <td>Selects the markers of list items.</td>
            </tr>
            <tr>
                <td>:not(selector)</td>
                <td>:not(p)</td>
                <td>Selects every element that is not a &lt;p&gt; element.</td>
            </tr>
            <tr>
                <td>:nth-child(n)</td>
                <td>p:nth-child(2)</td>
                <td>Selects every &lt;p&gt; element that is the second child of its parent.</td>
            </tr>
            <tr>
                <td>:nth-last-child(n)</td>
                <td>p:nth-last-child(2)</td>
                <td>Selects every &lt;p&gt; element that is the second child of its parent, counting from the last child.</td>
            </tr>
            <tr>
                <td>:nth-last-of-type(n)</td>
                <td>p:nth-last-of-type(2)</td>
                <td>Selects every &lt;p&gt; element that is the second &lt;p&gt; element of its parent, counting from the last child.</td>
            </tr>
            <tr>
                <td>:nth-of-type(n)</td>
                <td>p:nth-of-type(2)</td>
                <td>Selects every &lt;p&gt; element that is the second &lt;p&gt; element of its parent.</td>
            </tr>
            <tr>
                <td>:only-of-type</td>
                <td>p:only-of-type</td>
                <td>Selects every &lt;p&gt; element that is the only &lt;p&gt; element of its parent.</td>
            </tr>
            <tr>
                <td>:only-child</td>
                <td>p:only-child</td>
                <td>Selects every &lt;p&gt; element that is the only child of its parent.</td>
            </tr>
            <tr>
                <td>:optional</td>
                <td>input:optional</td>
                <td>Selects input elements with no "required" attribute.</td>
            </tr>
            <tr>
                <td>:out-of-range</td>
                <td>input:out-of-range</td>
                <td>Selects input elements with a value outside a specified range.</td>
            </tr>
            <tr>
                <td>::placeholder</td>
                <td>input::placeholder</td>
                <td>Selects input elements with the "placeholder" attribute specified.</td>
            </tr>
            <tr>
                <td>:read-only</td>
                <td>input:read-only</td>
                <td>Selects input elements with the "readonly" attribute specified.</td>
            </tr>
            <tr>
                <td>:read-write</td>
                <td>input:read-write</td>
                <td>Selects input element with the "readonly" attribute NOT specified.</td>
            </tr>
            <tr>
                <td>:required</td>
                <td>input:required</td>
                <td>Selects input elements with the "required" attribute specified.</td>
            </tr>
            <tr>
                <td>:root</td>
                <td>:root</td>
                <td>Selects the document's root element.</td>
            </tr>
            <tr>
                <td>::selection</td>
                <td>::selection</td>
                <td>Selects the portion of an element that is selected by a user.</td>
            </tr>
            <tr>
                <td>:target</td>
                <td>#news:target</td>
                <td>Selects the current active #news elements (clicked on a URL containing that anchor name)</td>
            </tr>
            <tr>
                <td>:valid</td>
                <td>input:valid</td>
                <td>Selects all input elements with a valid value.</td>
            </tr>
            <tr>
                <td>:visited</td>
                <td>a:visited</td>
                <td>Selects all visited links.</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>CSS Functions</h2>
        <table class="table">
            <tr>
                <th class="table-heading">Function</th>
                <th class="table-heading">Description</th>
            </tr>
            <tr>
                <td>attr()</td>
                <td>Returns the value of an attribute of the selected element.</td>
            </tr>
            <tr>
                <td>calc()</td>
                <td>Allows you to perform calculations to determine CSS property values.</td>
            </tr>
            <tr>
                <td>conic-gradient()</td>
                <td>Creates a conic gradient.</td>
            </tr>
            <tr>
                <td>counter()</td>
                <td>Returns the current value of the named counter.</td>
            </tr>
            <tr>
                <td>cubic-bezier()</td>
                <td>Defines a Cubic Bezier curve.</td>
            </tr>
            <tr>
                <td>hsl()</td>
                <td>Defines colors using the Hue-Saturation-Lightness model (HSL)</td>
            </tr>
            <tr>
                <td>hsla()</td>
                <td>Defines colors using the Hue-Saturation-Lightness-Alpha model (HSLA)</td>
            </tr>
            <tr>
                <td>linear-gradient()</td>
                <td>Creates a linear gradient.</td>
            </tr>
            <tr>
                <td>max()</td>
                <td>Uses the largest value, from a comma-separated list of values, as the property value.</td>
            </tr>
            <tr>
                <td>min()</td>
                <td>Uses the smallest value, from a comma-separated list of values, as the property value.</td>
            </tr>
            <tr>
                <td>radial-gradient()</td>
                <td>Creates a radial gradient.</td>
            </tr>
            <tr>
                <td>repeating-conic-gradient()</td>
                <td>Repeats a conic gradient.</td>
            </tr>
            <tr>
                <td>repeating-linear-gradient()</td>
                <td>Repeats a linear gradient.</td>
            </tr>
            <tr>
                <td>rgb()</td>
                <td>Defines colors using the Red-Green-Blue model (RGB)</td>
            </tr>
            <tr>
                <td>rgba()</td>
                <td>Defines colors using the Red-Green-Blue-Alpha model (RGBA)</td>
            </tr>
            <tr>
                <td>var()</td>
                <td>Inserts the value of a custome property.</td>
            </tr>
        </table>
    </section>
</body>
</html>